FIREBASE_APIKEY="AIzaSyDLP64oASiBE1r7Tq_FEXX1kW-5p1Kzb3E"
FIREBASE_AUTHDOMAIN="whatsbot-premium.firebaseapp.com"
FIREBASE_PROJECTID="whatsbot-premium"
FIREBASE_STORAGEBUCKET="whatsbot-premium.appspot.com"
FIREBASE_MESSAGINGSENDERID="436240445004"
FIREBASE_APPID="1:436240445004:web:ab5216a4464690cabc0ee9"
FIREBASE_MEASUREMENTID="G-0MRQBV5MRY"
